{
  "name": "portfolio_site",
  "version": "1.0.0",
  "description": "personal website",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mermatriarchy/hailey-codes.git"
  },
  "author": "hailey miller",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mermatriarchy/hailey-codes/issues"
  },
  "homepage": "https://github.com/mermatriarchy/hailey-codes#readme",
  "dependencies": {
    "express": "^4.15.2"
  }
}
